AUTH0_DOMAIN=plastikat.eu.auth0.com
AUTH0_CLIENT_ID=s0H9qSaWDZojXEP5bnW8Idb7i8YDgj7h
AUTH0_REDIRECT_URI=com.plastikat.client://login-callback
AUTH0_ISSUER=https://$AUTH0_DOMAIN
PORT=3000
API_HOST_URL=http://localhost:$PORT/api